{title: Swing Low Sweet Chariot}
{subtitle: Traditional Spiritual}

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin' for to carry me [A7]home.
Swing [D]low, sweet [G]chari[D]ot,
Comin' for to carry me [A7]home.
{end_of_chorus}

I [D]looked over Jordan, and [G]what did I [D]see,
Comin' for to carry me [A7]home.
A [D]band of angels [G]comin' after [D]me,
Comin' for to carry me [A7]home.

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin' for to carry me [A7]home.
Swing [D]low, sweet [G]chari[D]ot,
Comin' for to carry me [A7]home.
{end_of_chorus}

If you [D]get there be[G]fore I [D]do,
Comin' for to carry me [A7]home.
Tell all my [D]friends I'm [G]comin' [D]too,
Comin' for to carry me [A7]home.

{start_of_chorus}
Swing [D]low, sweet [G]chari[D]ot,
Comin' for to carry me [A7]home.
Swing [D]low, sweet [G]chari[D]ot,
Comin' for to carry me [A7]home.
{end_of_chorus}
