{title: I Will Survive}
{artist: Gloria Gaynor}
{key: Am}
{c: Circle of Fifths: Am-Dm-G-C-F-Bm7b5-E7}

{c: Intro/Verse}
[Am] At first I was afraid, I was [Dm] petrified
Kept thinking [G] I could never live without you [Cmaj7] by my side
But then I [Fmaj7] spent so many nights thinking [Bm7b5] how you did me wrong
And I grew [E7sus4] strong, and I learned [E7] how to get along

[Am] And so you're back... from outer [Dm] space
I just walked [G] in to find you here with that sad [Cmaj7] look upon your face
I should have [Fmaj7] changed that stupid lock, I should have [Bm7b5] made you leave your key
If I'd [E7sus4] known for just one second you'd be [E7] back to bother me

{c: Chorus}
Go on now, [Am] go, walk out the [Dm] door
Just turn a[G]round now, cause you're not [Cmaj7] welcome anymore
[Fmaj7] Weren't you the one who tried to [Bm7b5] hurt me with goodbye?
Did you think I'd [E7sus4] crumble? Did you think I'd [E7] lay down and die?
Oh no, not [Am] I, I will sur[Dm]vive
Oh, as long as [G] I know how to love, I know I'll [Cmaj7] stay alive
I've got [Fmaj7] all my life to live, and I've got [Bm7b5] all my love to give
And I'll sur[E7sus4]vive, I will sur[E7]vive, hey [Am]hey!