{title: Love On Top}
{artist: Beyoncé}
{key: C}
{c: Key Changes at end: C -> Db -> D -> Eb -> E}

{c: Intro}
[Cmaj7] [Fmaj7] [Cmaj7] [Fmaj7]

{c: Verse 1}
[C] Bring the beat in!
[F] Honey, honey
[C] I can see the stars all the way from [F]here
[C] Can't you see the glow on the window [F]pane?
[C] I can feel the sun whenever you're [F]near

{c: Pre-Chorus}
[C] Every time you [Dm]touch me I just [Em]melt a[F]way
[C] Now everybody [Dm]asks me why I'm [Em]smiling [F]out from ear to ear
(They say [Fm]love hurts) But I know
(It's gonna [C]take a little [Bb]work) Nothing's [Am]perfect but it's [Ab]worth it
after [G]fighting through my tears and finally you put me first

{c: Chorus}
[C] Baby it's you, you're the [F]one I love
You're the [C]one I need, you're the [F]only one I see
[C] Come on baby it's [F]you
You're the [C]one that gives your [F]all
You're the [C]one I can always [F]call
When I [C]need you, make everything [F]stop
Finally you put my [C]love on top

{c: Key Change 1 (Db)}
[Db] Baby it's you, you're the [Gb]one I love
You're the [Db]one I need, you're the [Gb]only one I see
[Db] Come on baby it's [Gb]you
You're the [Db]one that gives your [Gb]all
You're the [Db]one I can always [Gb]call
When I [Db]need you, make everything [Gb]stop
Finally you put my [Db]love on top

{c: Key Change 2 (D)}
[D] Baby it's you, you're the [G]one I love
You're the [D]one I need, you're the [G]only one I see
[D] Come on baby it's [G]you
You're the [D]one that gives your [G]all
You're the [D]one I can always [G]call
When I [D]need you, make everything [G]stop
Finally you put my [D]love on top

{c: Key Change 3 (Eb)}
[Eb] Baby it's you, you're the [Ab]one I love
You're the [Eb]one I need, you're the [Ab]only one I see
[Eb] Come on baby it's [Ab]you
You're the [Eb]one that gives your [Ab]all
You're the [Eb]one I can always [Ab]call
When I [Eb]need you, make everything [Ab]stop
Finally you put my [Eb]love on top

{c: Key Change 4 (E) - Outro}
[E] Baby it's you, you're the [A]one I love
You're the [E]one I need, you're the [A]only one I see
[E] Come on baby it's [A]you
You're the [E]one that gives your [A]all
You're the [E]one I can always [A]call
When I [E]need you, make everything [A]stop
Finally you put my [E]love on top